<?xml version="1.0" encoding="UTF-8"?>
<project>
	<target name="insertionSorting" depends="insertationSortingCompile">
		<echo>Running InsertionSorting classes...</echo>
		<junit printsummary="yes">
			<test name="org.algorithms.sorting.InsertionSortingTest" />
			<classpath>
				<pathelement location="lib/junit-4.11.jar" />
				<pathelement location="lib/hamcrest-core-1.3.jar" />
				<pathelement location="target" />
			</classpath>
		</junit>
		
		<java classname="org.algorithms.sorting.InsertionSorting">
			<classpath path="target" />
		</java>
	</target>
	
	<target name="insertationSortingCompile">
		<echo>Compiling InsertionSorting classes...</echo>
		<javac includeantruntime="false" destdir="target">
			<classpath>
				<pathelement location="lib/junit-4.11.jar" />
				<pathelement location="lib/hamcrest-core-1.3.jar" />
			</classpath>
			<src path="./src" /> 
			<src path="./test" /> 
		</javac>
	</target>
</project>