<?xml version="1.0" encoding="UTF-8"?>
<project>
	
	<!-- Sorting by selection algorithm -->
	
	<target name="selectionSorting" depends="selectionSortingCompile">
		<echo>Selection sorting running...</echo>
		<junit printsummary="yes">
			<test name="org.algorithms.sorting.SelectionSortTest" />
			<classpath>
				<pathelement location="lib/junit-4.11.jar" />
				<pathelement location="lib/hamcrest-core-1.3.jar" />
				<pathelement location="target" />
			</classpath>
		</junit>
		
		<java classname="org.algorithms.sorting.SelectionSort">
			<classpath path="target" />
		</java>
	</target>

	<target name="selectionSortingCompile">
		<echo>Compiling SelectionSorting classes...</echo>
		<javac includeantruntime="false" destdir="target">
			<classpath>
				<pathelement location="lib/junit-4.11.jar" />
				<pathelement location="lib/hamcrest-core-1.3.jar" />
			</classpath>
			<src path="./src" />
			<src path="./test" />
		</javac>
	</target>
	
	<!-- Sorting by insertion algorithm -->

	<target name="insertionSorting" depends="insertationSortingCompile">
		<echo>Running InsertionSorting classes...</echo>
		<junit printsummary="yes">
			<test name="org.algorithms.sorting.InsertionSortingTest" />
			<classpath>
				<pathelement location="lib/junit-4.11.jar" />
				<pathelement location="lib/hamcrest-core-1.3.jar" />
				<pathelement location="target" />
			</classpath>
		</junit>

		<java classname="org.algorithms.sorting.InsertionSorting">
			<classpath path="target" />
		</java>
	</target>

	<target name="insertationSortingCompile">
		<echo>Compiling InsertionSorting classes...</echo>
		<javac includeantruntime="false" destdir="target">
			<classpath>
				<pathelement location="lib/junit-4.11.jar" />
				<pathelement location="lib/hamcrest-core-1.3.jar" />
			</classpath>
			<src path="./src" />
			<src path="./test" />
		</javac>
	</target>
</project>